# workflow

./: .gitignore  Procfile  application.properties  bulk_ticket_creation.csv  pom.xml  sample.html
resources/: bulk_ticket_creation.csv  bulk_users_creation.csv
src/main/java/hello/: Greeting.java  GreetingController.java
src/main/java/workflow/: MyApp.java  WorkflowMVCConfiguration.java
src/main/java/workflow/config/: OAuth2Configuration.java  SecurityConfiguration.java
src/main/java/workflow/controller/: DefaultLandingPageController.java  TicketController.java  TicketUIController.java  UIController.java  UploadController.java  UploadUIController.java  UserController.java  UserUIController.java
src/main/java/workflow/domain/: Authority.java  Ticket.java  TicketAssignment.java  User.java
src/main/java/workflow/repository/: AuthorityRepository.java  TicketAssignmentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/workflow/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/workflow/service/: TicketService.java  UserService.java
src/main/java/workflow/utilities/: CommonUtilities.java  TicketComparator.java
src/main/resources/: bulk_ticket_creation.csv
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: index.processed.css  index.scss
src/main/resources/static/scripts/: assign_me.js  index.js  viewScreens.js
src/main/resources/templates/: admin_create_new_ticket_upload_file.html  admin_create_new_user.html  admin_tasks.html  admin_user_creation_success_create_another.html  admin_view_tickets.html  admin_view_users.html  index.html  user_get_and_view_tickets.html  user_get_single_ticket.html  view_single_user.html
src/main/webapp/WEB-INF/static/: loadData.js
src/main/webapp/WEB-INF/views/: admin_create_and_view_ticket.html  admin_create_new_ticket_upload_file.html  admin_create_new_user.html  admin_tasks.html  admin_ticket_creation_success_upload_another.html  admin_user_creation_success_create_another.html  admin_view_tickets.html  admin_view_users.html  assignticket.html  bulkUpload.html  bulkuploadtickets.html  bulkuploadusers.html  index.html  searchTicket.html  user_get_and_view_tickets.html  user_get_single_ticket.html  view_single_ticket.html  view_single_user.html  viewtickets.html  viewusers.html
src/main/webapp/WEB-INF/views/scripts/: index.js
src/main/webapp/WEB-INF/views/styles/: index.processed.css
src/test/Resources/: bulk_users_roleassignment.csv
src/test/java/workflow/service/: TicketServiceTest.java  UserServiceTest.java
src/test/java/workflow/utilities/: CommonUtilitiesTest.java
